VITE_REACT_APP_API_KEY =AIzaSyBYaT_XE8WcH3GA9KkgfQwf-zAB4a28Vmo
VITE_REACT_APP_AUTH_DOMAIN =community-376f5.firebaseapp.com
VITE_REACT_APP_PROJECT_ID =community-376f5
VITE_REACT_APP_STORAGE_BUCKET =community-376f5.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID =238359856576
VITE_REACT_APP_APP_ID =1:238359856576:web:d7186787dee8f190367425